{
    "name": "jizhenya/nuclear",
    "description": "simple framwork",
    "type": "project",
    "require": {
    },
    "license": "BSD",
    "authors": [
        {
            "name": "jizhenya",
            "email": "zhenya.ji@hotmail.com"
        }
    ]
}
